API_URL=https://excel.uat.us.coherent.global/presales/api/v3/folders/ALLVUE/services/FundManagerA_Deal123/execute
CLAUDE_FLAG=true
API_JSON=Allvue.json
SYNTHETIC_KEY=46ac56eb-90ea-4570-80c3-4750ffae5874
