API_URL="https://excel.uat.us.coherent.global/presales/api/v3/folders/Luna - Private Equity/services/Meteor - Long-range financial planning model/execute"
CLAUDE_FLAG=false
API_JSON=Cashflow.json
SYNTHETIC_KEY=46ac56eb-90ea-4570-80c3-4750ffae5874
