API_URL="https://excel.uat.us.coherent.global/presales/api/v3/folders/Neptune/services/Neptune- Company model_Sanitized_6.5.25-shell/execute"
CLAUDE_FLAG= false
API_JSON=Neptune.json
SYNTHETIC_KEY=46ac56eb-90ea-4570-80c3-4750ffae5874
